name: Manual Excavate
on:
  workflow_dispatch:
jobs:
  manual-excavate:
    name: Manual Excavate
    permissions:
      # -- Needed to write repository contents on update
      contents: write
    uses: ./.github/workflows/excavate.yaml
    secrets:
      github-token: ${{secrets.GITHUB_TOKEN}}
