name: On Pull Request Targeted
on:
  pull_request_target:
    types:
      - opened
jobs:
  on-pull-request:
    name: On Pull Request
    runs-on: windows-latest
    permissions:
      # -- Needed to leave comments
      issues: write
      # -- Needed to leave comments
      pull-requests: write
    steps:
      - uses: actions/checkout@main
      - name: PullRequestHandler
        uses: ScoopInstaller/GithubActions@main
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
